server.port=8072


spring.datasource.url=jdbc:mysql://61.177.139.223:14408/DGSC_demo?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=MKOTeam?DB123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u56FE\u7247\u4FDD\u5B58\u5728\u670D\u52A1\u5668\u7684\u5B9E\u9645\u8DEF\u5F84 \u6B64\u5904\u7528\u5728WebAppConfig\u7C7B\u4E2D\u7684\u914D\u7F6E
cbs.imagesPath=file:/D:/pictures/
#\u56FE\u7247\u4FDD\u5B58\u5728\u670D\u52A1\u5668\u7684\u5B9E\u9645\u8DEF\u5F84 \u6B64\u5904\u7528\u5728ControllerApplication\u7C7B\u4E2D\u7684\u914D\u7F6E
cbs.picturepath=D:/pictures/
#\u56FE\u7247\u6240\u5B58\u50A8\u670D\u52A1\u5668\u7684IP/\u7AEF\u53E3
cbs.urladdress=127.0.0.1:8072/images/
#ffmpeg\u5728\u90E8\u7F72\u670D\u52A1\u5668\u7684\u8DEF\u5F84
cbs.ffmpegPath=D:/tool/ffmpeg/bin/ffmpeg

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#spring.data.appkey=sUser133
#spring.data.appsecret=3R0NRiijEfRXbggIWRDJIvfvwfdyp5oU
#spring.data.cids=100748,100749,100750,100751
#spring.data.route=auth
spring.data.url=ws://socketv2.extremevision.com.cn:9603

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

