# logback 配置
spring.output.ansi.enabled=DETECT
logging.level.root=LEVEL
logging.file=./springboot.log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.application.name=aegis-service
server.port=80

# 注册到Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:1024/eureka/

#Feign 请求/响应 压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048


feign.histrix.enabled=false
feign.httpclient.enabled=true
hystrix.command.choose.default.execution.timeout.enabled=false

# 注册到SpringBoot Admin
# spring.application.name=@project.description@
# spring.boot.admin.url=http://localhost:8090

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 下面druid为连接池的补充设置，应用到上面所有数据源中
spring.datasource.url=jdbc:mysql://mko-service-database-dgsc-dev:3306/DGSC_demo?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=MKOTeam?DB123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=61.177.139.223
# Redis服务器连接端口
spring.redis.port=14407
# Redis服务器连接密码（默认为空）
spring.redis.password=MKOTeam?DB123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0